{
  "cSpell.words": [
    "bindgen",
    "chrono",
    "CUDA",
    "Deutsch",
    "Español",
    "Français",
    "gloo",
    "Heroicon",
    "Heroicons",
    "initdb",
    "onchange",
    "onclick",
    "serde",
    "sqlx",
    "tabindex",
    "tinroof",
    "yewdux"
  ],
  "liveServer.settings.multiRootWorkspaceName": "rusty_gpt",
  "postman.settings.dotenv-detection-notification-visibility": false,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "rusty_gpt_local",
      "database": "rusty_gpt",
      "username": "tinroof",
      "password": "rusty"
    }
  ],
  "editor.defaultFormatter": null,
  "editor.formatOnSave": true
}